# SpringBootUnderTowTHFM

./: README.md  pom.xml
src/main/java/com/iqmsoft/: Application.java
src/main/java/com/iqmsoft/controller/: IndexController.java
src/main/resources/templates/: index.ftl  thymeleaf.html
src/test/java/com/iqmsoft/: ApplicationTests.java
